# opticnav

./: .gitignore  INSTALL.md  LICENSE  README.md  README.txt  TESTTEST.txt  build.gradle  compile-android.sh  docker.sh  gradle.properties  local.properties.example  settings.gradle
ardd/ardd/: build.gradle
ardd/ardd/scripts/: hexout.py
ardd/ardd/src/main/java/opticnav/ardd/: ARDConnectedList.java  ARDConnection.java  ARDListsManager.java  ARDPendingList.java  ARDPersistedList.java  BlockingValue.java  DaemonDriver.java  FilePersistence.java  Instance.java  InstancesList.java  PassConfCodes.java  PassConfCodesWait.java  Persistence.java  SettableFuture.java  TemporaryResourceUtil.java  package-info.java
ardd/ardd/src/main/resources/: log4j2.xml
ardd/daemon/: build.gradle
ardd/daemon/src/main/java/opticnav/ardd/: ARDConnectedList.java  ARDConnection.java  ARDListsManager.java  ARDPendingList.java  ARDPersistedList.java  DaemonDriver.java
ardd/daemon/src/main/java/opticnav/daemon/: ARDConnectedList.java  ARDListsManager.java  ARDPersistedList.java  BlockingValue.java  DaemonDriver.java  (+1 more)
ardd/integration-ard/: build.gradle
ardd/mock-device/: build.gradle
ardroid/: build.gradle
ardroid/src/main/: AndroidManifest.xml
ardroid/src/main/assets/: logback.xml
ardroid/src/main/java/opticnav/ardroid/: Application.java  package-info.java
ardroid/src/main/res/drawable/: header_bg.xml  roundbutton_background.xml  roundbutton_focus.xml  roundbutton_press.xml  roundbutton_unfocus.xml  texthint.xml  welcome_panel.xml
ardroid/src/main/res/layout/: activity_confcode.xml  activity_instances.xml  activity_lobby.xml  activity_main.xml  activity_map.xml  activity_registerard.xml  activity_serverconfig.xml  activity_welcome.xml  instance_list_header.xml  instance_list_item.xml
ardroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ardroid/src/main/res/values-v11/: dimens.xml
web/: build.gradle  web-deploy.gradle
web/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
web/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverStorage.xml
web/.metadata/.plugins/org.eclipse.debug.core/.launches/: 1.launch
web/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
web/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
web/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
web/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
web/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
web/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
web/Test/: .classpath  .project
web/Test/WebContent/: ARDRegister.jsp  authTest.jsp  index.jsp  loginTest.jsp
web/Test/WebContent/WEB-INF/: glassfish-web.xml  web.xml
web/Test/WebContent/WEB-INF/error/: general.jsp
web/Test/WebContent/WEB-INF/tags/: page.tag
web/Test/WebContent/auth/: index.jsp
web/Test/WebContent/js/: loginTest.js
web/Test/WebContent/style/: main.css
web/WEB-INF/: web.xml
web/WEB-INF/tags/: authpage.tag  page.tag
web/WebApp/: .classpath  .project
web/WebApp/WEB-INF/: web.xml
web/WebApp/WEB-INF/jspf/: prelude.jspf
web/WebApp/WEB-INF/tags/: authpage.tag
web/WebApp/WebContent/: ARDRegister.jsp  about.jsp  index.jsp  registerARD.jsp
web/WebApp/WebContent/WEB-INF/: web.xml
web/WebApp/WebContent/js/: ARDRegisterTest.js  message.js  registerARD.js
web/WebApp/WebContent/style/: main.css
web/WebApp/src/opticnav/web/: OperationServlet.java
web/WebApp/src/opticnav/web/arddbrokerpool/: ARDdAdminPool.java
web/WebApp/src/opticnav/web/i18n/: Messages.properties
web/WebApp/src/opticnav/web/opservlets/: ARDInfo.java  RegisterARD.java
web/WebApp/src/opticnav/web/util/: InputUtil.java
web/framework/WEB-INF/tags/: authpage.tag  message.tag  page.tag
web/framework/WebContent/js/: message.js
web/framework/WebContent/style/: main.css
web/framework/src/opticnav/web/: OperationServlet.java  ResponseObject.java
web/framework/src/opticnav/web/arddbrokerpool/: ARDdAdminPool.java
web/src/main/java/opticnav/persistence/: DBUtil.java  FileResource.java  Resource.java  UserARDListEntry.java  WebAccountDAO.java  WebAccountPublicDAO.java  WebResourceDAO.java
web/src/main/java/opticnav/web/: package-info.java
web/src/main/resources/: Messages.properties  ardd.properties  daemon.properties  database.properties
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  instance.jsp  register.jsp  registerDevice.jsp
web/src/main/webapp/WEB-INF/tags/: link.tag  page_base.tag
web/src/main/webapp/css/: buttons.css  downloadPage.css  hub.css  instance.css  main.css  registerDevice.css  support.css
web/src/main/webapp/downloads/: opticnav.apk
web/src/main/webapp/js/: Map.js  MapAJAX.js  MapController.js  MapManager.js  date.format.js  message.js  registerARD.js
web/webapp/: download.jsp  help.jsp  index.jsp  loggedInTestPage.jsp  registerARD.jsp  registerAccount.jsp
web/webapp/WEB-INF/: spring-servlet.xml
web/webapp/WEB-INF/classes/: database.properties
web/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  download.jsp  help.jsp  hub.jsp  index.jsp  instance.jsp  map.jsp  register.jsp  registerARD.jsp  registerAccount.jsp  registerDevice.jsp  support.jsp
web/webapp/WEB-INF/jsp/tests/: resources.jsp
web/webapp/WEB-INF/jspf/: prelude.jspf
web/webapp/WEB-INF/tags/: authpage.tag  headerLink.tag  message.tag  page.tag  page_base.tag  testPage.tag
web/webapp/css/: buttons.css  downloadPage.css  front.css  header.css  hub.css  instance.css  instanceCSS.css  main.css  map.css  mapManager.css  menu.css  register.css  registerDevice.css  support.css
web/webapp/downloads/: opticnav.apk
web/webapp/js/: Map.js  MapAJAX.js  MapController.js  MapCoordHelper.js  MapManager.js  date.format.js  instanceManager.js  login.js  message.js  registerARD.js  registerAccount.js
(+548 files in other folders)
