rootProject.name='opticnav'
// All subprojects to build
include 'daemon'
include 'daemon-protocol'
include 'daemon-manager-client'
include 'daemon-device-client'
include 'daemon-cli'
include 'integration-ard'
include 'mock-device'
include 'ardroid'
include 'web-persistence'
include 'web'

project(":daemon").projectDir = file("daemon/daemon")
project(":daemon-protocol").projectDir = file("daemon/daemon-protocol")
project(":daemon-manager-client").projectDir = file("daemon/daemon-manager-client")
project(":daemon-device-client").projectDir = file("daemon/daemon-device-client")
project(":daemon-cli").projectDir = file("daemon/daemon-cli")
project(":integration-ard").projectDir = file("daemon/integration-ard")
project(":mock-device").projectDir = file("daemon/mock-device")

project(":web-persistence").projectDir = file("web-persistence")

