apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

dependencies {
    compile project(':ardd-protocol')
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-math3:3.2'
}

repositories {
    mavenCentral()
}

mainClassName = "opticnav.ardd.DaemonDriver"
