apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

configurations {
    compile.extendsFrom configurations.common
}

dependencies {
    compile project(':daemon-protocol')
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-math3:3.2'
}

mainClassName = "opticnav.daemon.DaemonDriver"
