<html>
<head>
<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
<script>

$(function() {
    /* if the id="user" input box changes value in any way */
    $("#user").bind("change paste keyup", function() {
        var username = $(this).val();
        if (username.length < 3) {
            noMessage("user_info");
        } else {
            var taken = ["Ido", "Dan", "Kay", "Jacky"].indexOf(username) > -1;
            
            if (taken) {
                fail("user_info", "User name is taken!");
            } else {
                succeed("user_info", "User name is available!");
            }
        }
    });
    
    $("#registerForm").submit(function(event) {
        var pass1 = $("#pass1").val();
        var pass2 = $("#pass2").val();
        
        var samePass = pass1 === pass2;
        
        if (samePass) {
            succeed("message", "Passwords match");
        } else {
            fail("message", "Passwords do not match");
        }
        
        event.preventDefault();
    });
});

function noMessage(id) {
    var elem = $("#" + id);
    elem.fadeOut(200);
}

function fail(id, message) {
    var elem = $("#" + id);
    elem.fadeIn(200);
    elem.text(message);
    elem.removeClass("messageSuccess");
    elem.addClass("messageFailure");
}

function succeed(id, message) {
    var elem = $("#" + id);
    elem.fadeIn(200);
    elem.text(message);
    elem.removeClass("messageFailure");
    elem.addClass("messageSuccess");
}

</script>
<style type="text/css">
.text_input {
    /* nice animations. :3 */
    transition: box-shadow 0.25s;
    /* disable textbox outline in Chrome */
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    background: #fff;
    padding: 4px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
    width: 200px;
}

.text_input:focus {
    box-shadow: 0 0 4px rgba(0,0,0,0.5);
}

.submit_input {
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.05));
    outline: none;
    border-radius: 3px;
    border: 1px solid #000;
    background-color: #88f;
    padding: 4px;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    width: 100px;
}

.messageSuccess, .messageFailure {
    transition: background-color 0.5s, border-color 0.5s;
    /* subtle gradient */
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.05));
    border-radius: 4px;
    border: 1px solid;
    padding: 1em;
    margin: 1em;
    min-width: 200px;
    width: 200px;
}

.messageSuccess {
    background-color: #dfd;
    border-color: #4b4;
}

.messageFailure {
    background-color: #fdd;
    border-color: #f66; 
}

</style>
</head>

<body>
<div id="message" class="messageSuccess">Message!</div>
<a href="javascript:fail('message');">Make it fail!</a>
<a href="javascript:succeed('message');">Make it succeed!</a>
<form id="registerForm">
<table>
<tr><td>Try a username!<br/>Ido, Dan, Kay and Jacky are taken.</td></tr>
<tr><td><input type="text" class="text_input" name="user" id="user" placeholder="User name" autocomplete="off" /></td><td><span id="user_info"></span></td></tr>
<tr><td><input type="password" class="text_input" name="pass1" id="pass1" placeholder="Password"/></td></tr>
<tr><td><input type="password" class="text_input" name="pass2" id="pass2" placeholder="Confirm password"/></td></tr>
<tr><td><button type="submit" class="submit_input">Register</button></td></tr>
</table>

Regular, boring textbox:
<input type="password"/>
</form>
</body>

</html>

