# Default JDBC credentials. The administrator should REALLY change these in production
# (e.g. via Glassfish or whatever Java EE implementation they're using)
opticnav.jdbc.driverClassName = com.mysql.jdbc.Driver
opticnav.jdbc.url = jdbc:mysql://localhost/OpticNavDB
opticnav.jdbc.username = root
opticnav.jdbc.password = password