apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
    }
}

configurations {
    compile.extendsFrom configurations.common
}

dependencies {
    compile project(':ardd-ard-broker')
    compile 'com.github.tony19:logback-android-core:1.1.1-2'
    compile 'com.github.tony19:logback-android-classic:1.1.1-2'

    compile "com.android.support:support-v4:19.0.1"

    // Dependency injection
    compile 'org.roboguice:roboguice:2.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
