# Default JDBC credentials. The administrator should REALLY change these in production
# (e.g. via Glassfish or whatever Java EE implementation they're using)
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/OpticNavDB
jdbc.username = root
jdbc.password = password