apply plugin: 'war'

sourceCompatibility = 1.7

dependencies {
    compile project(':ardd-admin-broker')
    compile project(':web-db-broker')
    
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.2.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet:jsp-api:2.0'
    providedCompile 'javax.servlet:jstl:1.2'
}

repositories {
    mavenCentral()
}

webAppDirName = 'webapp'

apply from: 'web-deploy.gradle'

